VITE_API_URL_BASE_PROD=https://trave-app.onrender.com
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicGF1bDEtNyIsImEiOiJja29vdGdlcngwY2l4MndtbHIwdXo3dmI0In0.2fx3l_hLv_ELsBjcxUNc9g
VITE_API_URL_BASE_DEV= https://trave-app.onrender.com
VITE_MAPBOX_URL_BASE=https://api.mapbox.com/directions/v5/mapbox